<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/background_material_light"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="right"
        android:layout_row="0"
        android:gravity="right"
        android:text="Last Fetched: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footer_last_fetched_date"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="left"
        android:layout_row="0"
        android:gravity="left"
        android:text="YYYY-MM-DD HH:MM:SS"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="right"
        android:layout_row="1"
        android:gravity="right"
        android:text="Data As Of: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footer_last_updated_date"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="left"
        android:layout_row="1"
        android:gravity="left"
        android:text="YYYY-MM-DD HH:MM:SS"
        android:textStyle="bold" />
</GridLayout>